ctrl_interface=/var/run/wpa_supplicant

##Disable mode
#network={
#       ssid="AA_RootAP_5GL"
#       key_mgmt=NONE
#}

##WPA2PSK
#network={
#       ssid="AA_RootAP_5GL"
#       key_mgmt=WPA-PSK
#       proto=RSN
#       psk="12345678"
#       pairwise=CCMP
#       group=CCMP
#}

##include rsnxe ie in assoc req/eapol msg2
#sae_pwe=2
##WPA3PSK
#network={
#       ssid="AA_RootAP_2.4G"
#       key_mgmt=SAE
#       proto=RSN
#       psk="12345678"
#       pairwise=CCMP
#       group=CCMP
#       ieee80211w=2
#}

##wildcard
#network={
#        ssid="AA_RootAP_5GL"
#        proto=WPA RSN
#        psk="12345678"
#}
